# sportRadarExercise

./: MIGRATION_COMPLETE.md  README.md  SPRING_BOOT_MIGRATION.md  build-only.bat  build-only.sh  pom.xml  run.bat  run.sh  test-only.bat  test-only.sh
src/main/java/com/sportradar/exercise/: Match.java  Scoreboard.java  SportRadarApplication.java
src/main/java/com/sportradar/exercise/abstract_factory/: BasketballMatchFactory.java  FootballMatchFactory.java  MatchFactory.java  MatchOrganizer.java
src/main/java/com/sportradar/exercise/analytics/: MatchSummaryGenerator.java
src/main/java/com/sportradar/exercise/command/: CommandExecutor.java  FinishMatchCommand.java  MatchCommand.java  StartMatchCommand.java  UpdateScoreCommand.java
src/main/java/com/sportradar/exercise/config/: MatchConfig.java
src/main/java/com/sportradar/exercise/controller/: MatchController.java  RootController.java
src/main/java/com/sportradar/exercise/decorator/: MatchDecorator.java  MatchOverTime.java
src/main/java/com/sportradar/exercise/dto/: CreateMatchRequest.java  MatchResponse.java  UpdateScoreRequest.java
src/main/java/com/sportradar/exercise/entity/: MatchEntity.java
src/main/java/com/wipro/exercises/: Task1.java  Task2.sql  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/resources/: application.yml
src/test/analytics/: MatchSummaryGeneratorTest.java
src/test/java/com/sportradar/exercise/: ErrorHandlingTest.java  IntegrationTest.java  MatchTest.java  ScoreboardTest.java  SpringBootIntegrationTest.java
(+104 files in other folders)
